stages:
  - build
  - test
  - doc
  - deploy
  - packing
  - release

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/application_template/$CI_COMMIT_TAG"
  STAX_BL_PATH: /usr/local/blender/blender

default:
  image: miadim/blender:2.93.1
  before_script:
    - shopt -s expand_aliases
    - alias blender=/usr/local/blender/blender
    - alias python=/usr/local/blender/${BLENDER_VERSION}/python/bin/python3.9
    - alias pip="python -m pip"
    - pip install -r python/stax/requirements.txt


# ===== Tests =====
tests:
  stage: test
  script:
    - apt-get update && apt-get install -y git rsync
    - pip install -r python/tests/utils/requirements.txt
    - python python/tests/utils/run_tests.py
  only:
    - merge_requests
    - master


# ===== Web =====
docs:
  stage: doc
  script:
    - apt-get update && apt-get install make
    - pip install -r docs/requirements.txt
    - cd docs
    - make html
    - '[ "$(ls -A ../docs/build/html/)" ] && echo "Documentation building success" || exit 1' # Test if do is built
  artifacts:
    expose_as: "Documentation"
    paths:
      - docs/build/html/
  only:
    - merge_requests
    - master

pages:
  image: python:3.8-alpine
  stage: deploy
  before_script: 
  - echo "Skip"
  script:
  - apk add --update --no-cache make subversion
  - cd pages
  - pip install -r requirements.txt
  - echo $CI_PROJECT_DIR/public
  - make publish
  - cp -r $CI_PROJECT_DIR/docs/build/html/ $CI_PROJECT_DIR/public/docs
  artifacts:
    paths:
    - public/
  only:
  - master

# ====== Deploy ======
# Pack stax's elements for easy Application Template usage
packing:
  stage: packing
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - apt-get update && apt-get install -y zip curl
    - ln -s $(pwd)/docs/build/html $(pwd)/documentation  # Pack documentation
    - cd ..
    - pip install openreviewio --target stax/python/  # Install openreviewio into python dir
    - zip -r stax.zip stax/documentation stax/python/* stax/icons/ stax/*.md stax/__init__.py stax/startup.blend stax/userpref.blend
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file stax.zip ${PACKAGE_REGISTRY_URL}/stax.zip

# Make packed elements easily accessible as assets
release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - echo "Skipped before script"
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"Application Template\",\"url\":\"${PACKAGE_REGISTRY_URL}/stax.zip\"}" \
